# Project_WebCrawling

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kumoh/s20130053/okky/: Authentication.java  Board.java  CustomDialogForLogin.java  CustomDialogForSearch.java  Detail.java  EndlessRecyclerViewScrollListener.java  HTMLTextView.java  LoginSession.java  OptionMenuSetting.java  Personal.java  RecyclerItemClickListener.java  RecyclerViewAdapter.java  RecyclerViewAdapterForBoard.java  RecyclerViewAdapterForDetail.java  RecyclerViewAdapterForOption.java  RecyclerViewAdapterForUserInfo.java  RecyclerViewEndlessScrollListener.java  RecyclerViewItemClickListener.java  SearchActivityOnKeyboard.java  UserInfo.java  board.java  community.java  detail.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_community.xml  activity_option_menu_setting.xml  activity_user_info.xml  board.xml  content_user_info.xml  custom_dialog_for_login.xml  custom_dialog_for_search.xml  detail.xml  drawerlayout.xml  drawerlayout_header.xml  option_menu_setting.xml  recyclerview_item_for_board.xml  recyclerview_item_for_detail.xml  recyclerview_item_for_optionmenu.xml  recyclerview_item_for_userinfo.xml  recyclerview_itme.xml  search_activity_on_keyboard.xml  searchactivity_on_keyboard.xml
app/src/main/res/menu/: drawerlayout_item.xml  menu_user_info.xml  toolbar_overflow_btn.xml  toolbar_search_btn.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
