apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kr.ac.kumoh.s20130053.okky"
        buildToolsVersion "28.0.3"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 18
        versionName "1.9.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-ads:18.1.1'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.browser:browser:1.0.0'
    api 'androidx.media:media:1.0.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    api 'org.jsoup:jsoup:1.11.3'
}

apply plugin: 'com.google.gms.google-services'
