apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kr.ac.kumoh.s20130053.okky"
        buildToolsVersion "28.0.3"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 14
        versionName "1.8.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-ads:17.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:customtabs:28.0.0'
    api 'com.android.support:support-media-compat:28.0.0'
    api 'com.android.support:support-v4:28.0.0'

    api 'org.jsoup:jsoup:1.11.3'
}

apply plugin: 'com.google.gms.google-services'
